{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "",
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "sourceRoot": "/",
    "target": "es5"
  },
  "filesGlob": "**.ts",
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "app.ts",
    "app/bibler-ui.spec.ts",
    "app/bibler-ui.ts",
    "app/components/comparator.component.ts",
    "app/components/reader.component.ts",
    "app/components/search.component.ts",
    "app/components/verse.component.ts",
    "app/directives/auto-grow.directive.ts",
    "app/directives/highlight.directive.ts",
    "app/models/bible.model.ts",
    "app/pipes/humanizeBytes.pipe.ts",
    "app/route-config.ts",
    "app/services/bible.service.ts",
    "app/services/book.service.ts",
    "app/services/chapter.service.ts",
    "app/services/search.service.ts",
    "app/services/server.service.ts",
    "app/services/verse.service.ts",
    "typings.d.ts"
  ]
}
